<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="recipes.css" />

    <title>Details</title>
  </head>
  <body>
    <header>
      <nav>
        <a herf="#">Main page</a>
      </nav>
    </header>
    <main>
      <h1>Vegetarian Tacos</h1>
      <img src="https://mks.io/public-tacos" alt="" />
      <div>4.3 stars</div>

      <h2>Ingredients</h2>
      <table>
        <thead>
          <th>Amount</th>
          <th>Food item</th>
        </thead>
        <tbody>
          <tr>
            <td>1 cup</td>
            <td>Green beams</td>
          </tr>
          <tr>
            <td>3 ears</td>
            <td>Fresh corn</td>
          </tr>
          <tr>
            <td>2 cups</td>
            <td>Tomatilio salsa</td>
          </tr>
          <tr>
            <td>8</td>
            <td>corn tortilas</td>
          </tr>
          <tr>
            <td>0.5 cups</td>
            <td>Cotija cheese</td>
          </tr>
        </tbody>
      </table>
      <h2>Steps</h2>
      <ol>
        <li>Blanch the green beans</li>
        <li>Grill the green beans and the ears of corn</li>
        <li>Chop the green beans</li>
        <li>Slice the green beans</li>
        <li>Grill the torrillas</li>
        <li>Assemble the tacos with veggies, salsa, and cheese</li>
      </ol>
    </main>
    <footer>Made wtih love by Scrumpitous Recipes</footer>
  </body>
</html>
