<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" type="text/css" href="recipes.css" />
  </head>
  <body>
    <header>
      <nav>
        <a href="#">Main Page</a>
      </nav>
    </header>
    <main>
      <h1>Scrumptious Recipes</h1>
      <h2>All the Food that's fit to eat</h2>
      <div>
        <h3>
          <a href="detail.html">Vegetarian Tacos</a>
        </h3>
        <!-- <img src="https://mks.io/public-tacos " /> -->
        <img
          src="https://lh5.googleusercontent.com/p/AF1QipNaLaN4Lk-OdSTKG4wpc8n-DgZzKa02-o7QBtlV=w184-h184-n-k-no"
        />
        <div>4.3 stars</div>
      </div>
    </main>
    <footer>Made with love by Scrumptious Recipes</footer>
  </body>
</html>

<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="recipes.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <a herf="#" alt="">Main pages</a>
    </header>
    <div class="flex-box">
      <h1>Scrumptious Recipes</h1>
      <h3>All the food that's fit to eat</h3>
      <div>
        <a href="list.html">Vegetarian Tacos</a>
        <img
          src="https://lh5.googleusercontent.com/p/AF1QipNaLaN4Lk-OdSTKG4wpc8n-DgZzKa02-o7QBtlV=w184-h184-n-k-no"
        />
        <p>4.3 stars</p>
      </div>
    </div>
  </body>
</html> -->
